VITE_SUPABASE_PROJECT_ID="dtydydmtrpmrtcrwongz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWR5ZG10cnBtcnRjcndvbmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjI1ODIsImV4cCI6MjA3ODYzODU4Mn0.HrjI8ZQDCUAMJriZAl8F3zzUzR0XBue3pgxuttX3qy8"
VITE_SUPABASE_URL="https://dtydydmtrpmrtcrwongz.supabase.co"
